<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --white: #ffffff;
            --body1-regular: 400 1rem/1.5rem Poppins;
            --body1-bold: 700 1rem/1.5rem Poppins;
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: var(--white);
            background-color: var(--primary);
            font-family: 'Poppins', sans-serif;
        }
        
        .content {}
        
        .wrapper {
            border: 10px solid red;
            box-sizing: border-box;
            margin: 16px;
            /* height: 100vh; */
        }
        
        .grid-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, 161px);
            gap: 16px;
            justify-content: center;
        }
        
        .card-content {
            /* width: fit-content; */
            max-width: 418px;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            border-radius: 8px;
        }
        
        .card-content .card-image {
            width: 100%;
            height: 100%;
        }
        
        .card-description {
            /* top: 0; */
            left: 16px;
            right: 0;
            bottom: 16px;
            border: 2px solid red;
            box-sizing: border-box;
            position: absolute;
        }
        
        .card-description h3 {
            margin-block-start: 0;
            margin-block-end: 4px;
            font: var(--body1-bold)
        }
        
        .card-description span {
            font: var(--body1-regular)
        }
        
        @media screen and (min-width:710px) {
            .grid-details {
                grid-template-columns: repeat(3, minmax(234px, 418px));
            }
        }
        
        @media screen and (min-width:1024px) {}
    </style>
</head>

<body>
    <div class="content">
        <div class="wrapper">
            <div class="grid-details">
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
                <div class="card-content">
                    <img class="card-image" src="./img/Berlin.png" alt="">
                    <div class="card-description">
                        <h3 class="title-capital">Lima</h3>
                        <span class="title-country">Perú</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js" type="module"></script>
</body>

</html>